# cloud-examples

./: .gitignore  README.md
AWS/: Dockerfile  InstallDockerOnEC2.md  InstallTerraform.md  README.md  pom.xml
AWS/Airflow/: spark_databricks_job_dag.py
AWS/CloudFormation/: CreatePlainEC2Instance.yaml
AWS/Databricks/: CreateJob.json
AWS/Databricks/Docs/: DatabricksUserGuide.md  InstallDatabricksCLI.md  S3Integration.md
AWS/Databricks/Notebooks/: AWS Databricks Apache Spark WordCount Example Using Scala.html  CCPP_XGBoostRegressor-CreatingModel.html  DBFS Example - Reading CSV & Write Parquet Using PySpark.html  Databricks - Delta Late Example.html  Databricks Example - Delta Lake - Write And Read as Delta Format.html  Databricks Example - Querying the Delta Table.html  Databricks Example - S3 Mount Read and Write.html  Databricks Example - S3 Streaming - Read & Write.html  Databricks Example - Spark SQL Dashboard.html  SimpleWordCount.scala
AWS/Databricks/Notebooks/ETL-Pipeline1/: 1ExtractDataFromS3.html  2TransformData.html  3LoadData-1.html  3LoadData-2.html  3LoadData-3.html  index.html
AWS/Databricks/Notebooks/ETL-Pipeline2/: 1ExtractEmployeesDataFromS3.html  2TransformEmployeesData.html  3LoadEmployeesData - Top 2 Employees With Highest Salaries.html  3LoadEmployeesData - Total Salary For Each Department.html  3LoadEmployeesData - WritePartitionAndBucketDataToS3.html  index.html
AWS/Docs/: AirflowInstallationAndSetup.md  CreateDatabricksWorkspace.md  CreateSQLWarehouseAndCatalog.md  DatabricksCLICommands.md  DatabricksCreateComputeCluster.md  DatabricksWorkflow.md  InstallDatabricksCLI.md  InstallDockerKubectlEKSOnEC2.md  InstallMySQLAmazonLinux2023.md  InstallTerraform.md  S3DatabricksIntegration.md  SchedulingDatabricksWorkflowFromAirflow.md  SettingsPermissionsToPEMFileInWindows.md
AWS/Docs/AWS/: AWS_CLI_Installation.md  IAM_Commands.md
AWS/Docs/Localstack/: LocalstackInstallation.md
AWS/Lambda/: Lambda.md
AWS/Terraform/EC2/: main.tf
AWS/src/main/java/com/cloud/aws/lambda/: HelloLambda.java
AWS/src/main/java/com/cloud/aws/s3/: CreateBucket.java
AWS/src/main/java/io/github/ashokkumarchoppadandi/s3/: CheckS3Bucket.java  ListS3Buckets.java  S3BucketCRUDOperations.java
AWS/src/main/resources/: employees.csv
AWS/src/test/java/io/github/ashokkumarchoppadandi/s3/: S3BucketCRUDOperationsTest.java
AWS/src/test/java/io/github/ashokkumarchoppadandi/utils/: EmbeddableLocalStackContainer.java  EmbeddedLocalstackContainer.java
Azure/azure-python-examples/: copy_file_from_one_storage_to_another.py  copy_files_between_storage_accounts_with_sas.py  list_blob_containers.py  upload_file_to_storage_container.py
